# AndroidTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thejan/assessment/androidtest/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejan/assessment/androidtest/: MainApplication.kt
app/src/main/java/com/thejan/assessment/androidtest/di/: AppModule.kt
app/src/main/java/com/thejan/assessment/androidtest/ui/: MainActivity.kt
app/src/main/java/com/thejan/assessment/androidtest/utils/: Constants.kt
app/src/main/java/com/thejan/assessment/androidtest/viewmodel/: MainViewModel.kt
app/src/main/java/com/thejan/assessment/androidtest/viewmodel/base/: Status.kt  ViewModelState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thejan/assessment/androidtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
